jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/hssmart?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://183.61.81.71:13306/hssmart?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=root
jdbc.password=